# ConferenceRoomManage

./: .gitignore  README.md  pom.xml
doc/: ConferenceRoomDataDictionary .xls  ConferenceRoomManage.sql
src/main/java/com/lark/controller/: BookingController.java  ControllerTest.java
src/main/java/com/lark/dao/mapper/: BookingMapper.java  DeviceMapper.java  FutureBookingMapper.java  FuturebookMapper.java  RoomDeviceMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/lark/dao/pojo/: Booking.java  Device.java  FutureBooking.java  Futurebook.java  Room.java  RoomDevice.java  User.java  UserExample.java
src/main/java/com/lark/message/: BookingShow.java  RoomShow.java
src/main/java/com/lark/service/: AuthService.java  BookingService.java  FutureBookingService.java  RoomDeviceService.java  RoomService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lark/task/: FutureBookingUpdate.java
src/main/java/com/lark/utils/: DateFormat.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: BookingMapper.xml  DeviceMapper.xml  FutureBookingMapper.xml  FuturebookMapper.xml  RoomDeviceMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/view/: bookingShow.vm  login.vm
src/main/webapp/js/: page.js
src/main/webapp/temp/: header-register.js  header.js  siteNav.js
